/*

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) { ... }

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) { ... }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) { ... }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) { ... }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/

// Mode: Phone
@phone: ~"(max-width: 575.98px)";
@landscapePhones: ~"(min-width: 576px) and (max-width: 767.98px) ";
@tablet: ~"(min-width: 768px) and (max-width: 991.98px)";


@media @phone, @landscapePhones, @tablet {
  .sidebar {
    position: relative;
    width: 100%;
    height: 100vh;
    .menu-wrapper {
      display: none;
    }
    .social {
      position: relative;
    }
  }
  .main-wrapper {
    margin-left: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    .about-me-section__button {
      display: none;
    }
    .sections {
      height: auto;
      padding: 0;
      &__headers {
        font-size: 12vw;
      }
    }
    .about-me-section__text {
      padding: 2rem;
    }

    .examples-section{
      .figureOdd, .figureEven {
        position: relative;
        max-width: 95vw;
        margin: 0 auto;
        text-align: center;
        padding: 0;
        margin-bottom: 1rem;
        .number-for-figureEven, .number-for-figureOdd {
          display: none;
        }
      }
      &__image {
        width: 100%;
        height: auto;
      }
    }

    .skills-block {
      .skills-logo {
        flex-basis: 100%;
      }
    }
}
}
