*{
  box-sizing: border-box;
  font-family: 'Arimo', sans-serif;
}

body {
  background-color:  #fdeacf;
  padding: 0;
  margin: 0;
  height: 100%;
  min-width: 1024px;
}
figure, h1, h2, h3, p {
  padding: 0;
  margin: 0;
}

i:hover, {
  color: black;
}

.sidebar {
  position: fixed;
  width: 375px;
  height: 100%;
  background-color:  #5a8a8a;
  .photo {
    margin: 0 auto;
    .image-wrapper {
      text-align: center;
      padding-top: 1rem;
      .image {
        border-radius: 50%;
        height: 243px;
        width: 243px;
        opacity: 0.9;
        border: 2px solid #974d26;
      }
    }
  }
  .name-block {
    margin-top: 2rem;
    text-align: center;
    color: #cad8c5;
    .name, .profession {
      margin-top: 0.5rem;
    }
  }
  .menu {
    list-style-type: none;
    text-align: center;
    padding: 0;
    margin-top: 7rem;
    &__items {
      width: 100%;
      height: 100%;
      padding: 1rem;
    }
    &__item {
      display: block;
      text-decoration: none;
      font-size: 1.4rem;
      color: #cad8c5;
      width: 100%;
      height: 100%;
      transition: 0.2s linear;
      width: 100%;
      height: 100%;
    }
    &__item:hover{
      color: white;
    }
  }
  .social {
    text-align: center;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.25rem 0;
    font-size: 1.5rem;
    &__items {
      display: inline-block;
      margin: 0 12px;
    }
    &__item {
      color: #cad8c5;
    }
  }
}

.main-wrapper {
  margin-left: 375px;
  position: relative;
  display: flex;
  flex-direction: column;
  .sections {
    text-align: center;
    padding: 3rem;
    &__headers {
    font-size: 3rem;
    padding: 1rem;
    color: black;
    }
  }
  .about-me-section {
    min-height: 100vh;
    &__my-name{
      font-size: 1.8rem;
      color: #5a8a8a;
      padding: 3rem;
      font-weight: bolder;
    }
    &__profession{
      font-size: 1.75rem;
      color: #5a8a8a;
      font-weight: bold;
      font-weight: bolder;
    }
    &__text{
      font-size: 1rem;
      color: #5a8a8a;
      padding: 8rem;
      padding-top: 3rem;
      padding-bottom: 2rem;
      font-family: 'Bree Serif', serif;
      line-height: 2;
      letter-spacing: 2px;
      font-weight: bolder;
    }
    &__button{
      background-color: transparent;
      width: 5rem;
      height: 5rem;
      border: 2px solid #974d26;
      border-radius: 50%;
      margin: 0 auto;
      position: relative;
      .far{
        font-size: 2.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.5s;
      }
      .far-hover{
        color: #974d26;
        transform-origin: bottom right;
        transform: scale(2);
      }
    }
    &__button:hover{
      cursor: pointer;
    }
  }

  .examples-section{
    &__figure {
      position: relative;
      max-width: 1024px;
      margin: 0 auto;
      text-align: center;
    }
    &__image {
      width: 100%;
      height: auto;
    }
  }
  .last-section {
    height: 4rem;
  }
  .contact-section {
    min-height: 100vh;
  }
  .skills-block {
    display: flex;
    flex-wrap: wrap;
    .skills-logo {
      flex-basis: 33.33%;
      padding: 2rem;
      .logo {
        max-width: 100%;
        min-height: 50px;
        min-width: 50px;
      }
    }
    .corona, .archicad {
      flex-basis: 100%;
    }
  }
}


.chosenItem1 {
  background-color: red;
}

.chosenItem {
  background-color: red;
}
